{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12000\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 copy fte_multipliers_import_test from '/data/17-fte-multiplier.csv' using delimiters ','\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 copy selection_rate_import_test from '/data/17-selection-rate.csv' using delimiters ','\
copy potential_work_import_test from '/data/17-potential-work.csv' using delimiters ','\
\
copy fte_multipliers_import_test from '/data/12-fte-multiplier.csv' using delimiters ','\
copy selection_rate_import_test from '/data/12-selection-rate.csv' using delimiters ','\
copy potential_work_import_test from '/data/12-potential-work.csv' using delimiters ','\
\
copy fte_multipliers_import_test from '/data/4-fte-multiplier.csv' using delimiters ','\
copy selection_rate_import_test from '/data/4-selection-rate.csv' using delimiters ','\
copy potential_work_import_test from '/data/4-potential-work.csv' using delimiters ','\
\
copy "FTE Multipliers" from '/data/2-fte-multiplier.csv' using delimiters ','\
copy "Selection Rates" from '/data/2-selection-rate.csv' using delimiters ','\
copy "Potential Work" from '/data/2-potential-work.csv' using delimiters ','\
\
copy "FTE Multipliers" from '/data/3-fte-multiplier.csv' using delimiters ','\
copy "Selection Rates" from '/data/3-selection-rate.csv' using delimiters ','\
copy "Potential Work" from '/data/3-potential-work.csv' using delimiters ','\
\
copy "FTE Multipliers" from '/data/15-fte-multiplier.csv' using delimiters ','\
copy "Selection Rates" from '/data/15-selection-rate.csv' using delimiters ','\
copy "Potential Work" from '/data/15-potential-work.csv' using delimiters ','\
\
copy "FTE Multipliers" from '/data/10-fte-multiplier.csv' using delimiters ','\
copy "Selection Rates" from '/data/10-selection-rate.csv' using delimiters ','\
copy "Potential Work" from '/data/10-potential-work.csv' using delimiters ','\
\
copy "FTE Multipliers" from '/data/8-fte-multiplier.csv' using delimiters ','\
copy "Selection Rates" from '/data/8-selection-rate.csv' using delimiters ','\
copy "Potential Work" from '/data/8-potential-work.csv' using delimiters ','\
\
copy "FTE Multipliers" from '/data/13-fte-multiplier.csv' using delimiters ','\
copy "Selection Rates" from '/data/13-selection-rate.csv' using delimiters ','\
copy "Potential Work" from '/data/13-potential-work.csv' using delimiters ','\
\
copy "FTE Multipliers" from '/data/9-fte-multiplier.csv' using delimiters ','\
copy "Selection Rates" from '/data/9-selection-rate.csv' using delimiters ','\
copy "Potential Work" from '/data/9-potential-work.csv' using delimiters ','\
\
copy "FTE Multipliers" from '/data/14-fte-multiplier.csv' using delimiters ','\
copy "Selection Rates" from '/data/14-selection-rate.csv' using delimiters ','\
copy "Potential Work" from '/data/14-potential-work.csv' using delimiters ','\
\
copy "FTE Multipliers" from '/data/7-fte-multiplier.csv' using delimiters ','\
copy "Selection Rates" from '/data/7-selection-rate.csv' using delimiters ','\
copy "Potential Work" from '/data/7-potential-work.csv' using delimiters ','\
\
copy "FTE Multipliers" from '/data/6-fte-multiplier.csv' using delimiters ','\
copy "Selection Rates" from '/data/6-selection-rate.csv' using delimiters ','\
copy "Potential Work" from '/data/6-potential-work.csv' using delimiters ','\
\
copy "FTE Multipliers" from '/data/5-fte-multiplier.csv' using delimiters ','\
copy "Selection Rates" from '/data/5-selection-rate.csv' using delimiters ','\
copy "Potential Work" from '/data/5-potential-work.csv' using delimiters ','}