<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute"
		   implements="com.ikanow.infinit.e.widget.library.widget.IWidget">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style source="../com/ikanow/infinit/e/assets/styles/infiniteDefaultStyle.css" />
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		/* If you need to override a style in our stylesheet, or add another
		style that we did not support you can do so here, an example has been commented out
		Please see documentation about over-riding MX component styles to display fonts*/
		/*
		mx|Text
		{
		font-family: infiniteNonCFFFont;
		}
		*/
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.ikanow.infinit.e.widget.library.utility.JSONDecoder;
			import com.ikanow.infinit.e.widget.library.widget.IWidgetContext;	
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.controls.Tree;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;			
			import org.alivepdf.pdf.PDF;
			
			private var _context:IWidgetContext;
			private var titleArray:ArrayCollection = new ArrayCollection();
			private var widgetOptions:Object = null;
			private var API_SERVER:String = "http://infinite.wfot.ikanow.com/api/";
			
			// Create a data collection array that will allow the chart to be displayed
			[Bindable]private var dataCollection:ArrayCollection;
			
			/**
			 * Method fired when module is done loading.  Sends
			 * message to parent letting it know that module is
			 * ready to receive data.
			 */
			private function onWidgetCreationComplete():void
			{
				var events:Event = new Event("Done Loading");
				dispatchEvent(events);
			}
			
			/**
			 * IWidget interface to receive data object (IWidgetContext).
			 * Store the iwidgetcontext so we can receieve data later.
			 */
			public function onInit(context:IWidgetContext):void
			{
				_context = context;
				
				// Specifies the Rest Endpoint to Call
				infiniteWorkforceService.url = API_SERVER + "knowledge/mapreduce/getresults/irs_workforce_year_opdiv";
				infiniteWorkforceService.send();
				
			}
			
			/**
			 * IWidget interface that fires when a new query is done.
			 * We can access the data from the query by using our
			 * iwidgetcontext object context.getQuery_TopResults().getTopDocuments();
			 */
			public function onReceiveNewQuery():void
			{
				
			}
			
			
			/**
			 * Populates the division information into a format the chart can read
			 *  and sums up the campus data based on the assumption that these should be summed
			 */
			private function populateDivisions(obj:Object, year:String, opdiv:String, begempcnt:String):void {
				
				// set up the year
				obj.year = year;
				
				// Create the total aggregate count
				if ( obj.aggregate != null ) {
					obj.aggregate = String(parseFloat(begempcnt) + parseFloat(obj.aggregate));
				} else {
					obj.aggregate = begempcnt;
				}
				
				// Makes the assumption that we want to roll up campus
				if ( (opdiv == "W_I") || (opdiv == "WICAMP") || (opdiv == "TEGE") || (opdiv == "SBSE") || (opdiv == "SBSECAMP") || (opdiv == "LB_I") ) {
					
					if ( (opdiv == "W_I") || (opdiv == "WICAMP") ){										
						if ( obj.W_I != null ) {
							obj.W_I = String(parseFloat(begempcnt) + parseFloat(obj.W_I));	
							obj.W_I_AGGR = true;
						} else {
							obj.W_I = begempcnt;
						}
					}
					if (opdiv == "TEGE") {
						obj.TEGE = begempcnt;
					}
					if ( (opdiv == "SBSE") || (opdiv == "SBSECAMP") ) {
						if ( obj.SBSE != null ) {
							obj.SBSE = String(parseFloat(begempcnt) + parseFloat(obj.SBSE));
							obj.SBSE_AGGR = true;
						} else {
							obj.SBSE = begempcnt;
						}
						
					}
					if (opdiv == "LB_I") {
						obj.LB_I = begempcnt;
					}
					
				} 
				// rolls up the overhead
				else {
					if ( obj.OH != null ) {
						obj.OH = String(parseFloat(begempcnt) + parseFloat(obj.OH));
					} 
					else {
						obj.OH = begempcnt;
					}
				}
				// verify all the data is present
				if ( ( obj != null ) && ( obj.aggregate != null ) && ( obj.OH != null ) && ( obj.W_I != null ) && ( obj.W_I_AGGR != null ) && ( obj.TEGE != null ) && ( obj.SBSE != null )  && ( obj.SBSE_AGGR != null ) && ( obj.LB_I !=  null ) ) {
					obj.full = true;
				}	
				
			}
			
			
			/**
			 * Result event for mapreduce call, checks if it was successful then formats json
			 * response to XML to be displayed in a flex tree.
			 */
			protected function infiniteWorkforceServiceResult(event:ResultEvent):void
			{					
				var data:Object = JSONDecoder.decode(event.result as String);
				if ( data.response.success.toString() == "true" )
				{
										
					// Get the JSON Data from the Infinit.e Service
					var dataJson:Object = JSONDecoder.decode(event.result as String);
					// Establish a data collection to contain that will serve as the source of data for the chart
					dataCollection = new ArrayCollection();
					
					if ( dataJson.response.success.toString() == "true" )
					{
						var obj:Object = new Object
						// here is where you load up the data after the service call
						for each(var i in dataJson.data.results)
						{
							
							// Verify year is not null
							if (i._id.year != null)
							{	
								populateDivisions(obj, i._id.year.toString(), i._id.op_div.toString(), i.value.begempcnt.toString());
								
								// verify all the data is present
								if ( ( obj != null ) && ( obj.full != null ) ) {
									// push it to the array collection
									dataCollection.source.push(obj);
									// rest the object
									obj = new Object;
								}
							}
							
						}
						// Add the data to chart
						chart.dataProvider = dataCollection;
						
					}
					else
					{
						cursorManager.removeAllCursors();
						Alert.show("Error retrieving Data.\n " + (data.response.message as String));
					}				
					
					
				}
				else
				{
					cursorManager.removeAllCursors();
					Alert.show("Error retrieving Data.\n " + (data.response.message as String));
				}				
			}
			
			
			/**
			 * Error sending API request.
			 */
			protected function infiniteWorkforceServiceFault(event:FaultEvent):void
			{
				cursorManager.removeAllCursors();
				Alert.show("Error retrieving Workforce Data\n" + event.fault.message);
			}
			
			/**
			 * @returns A list of supported formats, displayed in a context menu in the format
			 * "Export <string>" - these are called with "onGenerateExportData"
			 * Note this doesn't cover the "built-in" Alive PDF export.
			 * However if the developer specifies PDF and onGeneratePdf() returns non-null then this will be used.
			 */
			
			public function supportedExportFormats():ArrayCollection
			{
				var ac:ArrayCollection = new ArrayCollection();
				return ac;
			}
			/**
			 * function to build a pdf version of the widget
			 * 
			 * @return pdf version of the widget 
			 */
			public function onGeneratePDF(printPDF:PDF, title:String):PDF
			{
				return null;
			}
			
			/**
			 * function to rescale the module when the parent container is being resized
			 * 
			 * @param newHeight The new height the component needs to be set to
			 * @param newWidth The new width the component needs to be set to
			 */ 
			public function onParentResize(newHeight:Number,newWidth:Number):void
			{
				this.height = newHeight;
				this.width = newWidth;
			}
			
			/**
			 * This function gets called when the workspace is being saved.
			 * return null if no save string is needed.
			 * 
			 * @return a string this widget can use to reload state
			 */
			public function onSaveWidgetOptions():Object
			{
				return null;
			}
			
			/**
			 * Allow users to export the widget contents in the specified format
			 * @format filename: the filename+path to which the data will be written (in case it needs to be embedded)
			 * @param format: the format from the "supportedFormats" call
			 * 
			 * @returns a ByteArray containing the data to output
			 */
			public function onGenerateExportData(filename:String, format:String):ByteArray
			{
				return null;
			}
			
			/**
			 * IWidget interface that fires when a new filter is done (including from ourself)
			 * We can access the data fromt he filter by using our
			 * iwidgetcontext object _context.getQuery_FilteredResults().getTopDocuments();
			 */  
			public function onReceiveNewFilter():void
			{
				//get filtered logic here
				_context.getQuery_FilteredResults().getTopDocuments();
			}
			
			/**
			 * If a save string has been saved from 'getSaveString' then
			 * when the app gets reloaded the last save string
			 * will be passed to this function.
			 * 
			 * @param saveString the last save string or null if there was none
			 */
			public function onLoadWidgetOptions(widgetOptions:Object):void
			{
				this.widgetOptions = widgetOptions;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="infiniteWorkforceService"
					   result="infiniteWorkforceServiceResult(event)"
					   fault="infiniteWorkforceServiceFault(event)"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
	</fx:Declarations>
	

	
	<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" 
			  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		<mx:LineChart id="chart" 
					  showDataTips="true" 
					  width="450" height="100%">
			<mx:horizontalAxis>
				<mx:CategoryAxis           
					categoryField="year"
					displayName="Year"/>
			</mx:horizontalAxis>
			<mx:series>
				<mx:LineSeries yField="aggregate" displayName="Aggregate"/>	
				<mx:LineSeries yField="W_I" displayName="W-I"/>	
				<mx:LineSeries yField="LB_I" displayName="LB-I"/>
				<mx:LineSeries yField="SBSE" displayName="SBSE"/>
				<mx:LineSeries yField="TEGE" displayName="TEGE"/>
				<mx:LineSeries yField="OH" displayName="OH"/>
			</mx:series>
		</mx:LineChart>
		<mx:Legend dataProvider="{chart}"/>
		
	</s:VGroup>
</mx:Module>
